<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Venom-2 (О фильме)</title>
</head>

<body class="page-trailer">
  <div class="container">
    <header class="header">
      <a href="index.html" class="logo-link">
        <img width="46" height="71" src="img/logo.png" alt="logo: venom" class="logo-image">
      </a>
      <nav class="nav">
        <button class="menu-button">
          <span class="menu-button-text">Меню</span>
          <img src="img/menu.svg" alt="icon: burger menu" class="menu-button-icon">
        </button>
        <button class="menu-close">
          <span class="menu-close-text">Закрыть</span>
          <img src="img/arrow.svg" alt="icon: arrow right" class="menu-close-icon">
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item"><a href="about.html" class="nav-menu-link">О фильме</a></li>
          <li class="nav-menu-item"><a href="#" class="nav-menu-link">Трейлер</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="column">
        <h2 class="content-title">Трейлер (на русском)</h2>
        <div class="trailer">
          <a data-fancybox href="https://www.youtube.com/watch?v=Othd8W8o3t0" class="play">
            <img width="15" src="img/play.svg" alt="icon: play" class="play-icon">
          </a>
        </div>
      </div> 
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>